[request_definition]
r = sub, obj, act, applicationservice

[policy_definition]
p = sub, obj, act, cond

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (p.sub in r.sub.roles || p.sub in r.sub.applicationservice_roles.get(r.applicationservice.id, [])) && keyMatch(r.obj, p.obj) && regexMatch(r.act, p.act) && eval(p.cond)
